{
  "version": "1.0.0",
  "description": "Type Game client app",
  "scripts": {
    "build-dev": "webpack --config webpack.config.js --env development",
    "build": "webpack --config webpack.config.js --env production",
    "start": "webpack-dev-server --watch --config webpack.config.js --env development"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "html-webpack-plugin": "^4.3.0",
    "source-map-loader": "^1.0.1",
    "terser-webpack-plugin": "^4.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@types/matter-js": "^0.14.5",
    "matter-js": "^0.14.2",
    "uuid": "^8.3.0"
  }
}
